# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.

N = int(input(f'Введите количество элементов последовательности Фибоначчи\n'
              f'(количество элементов должно быть строго больше 2)\n'
              f': '))

fibonacci = [1, 1]

for i in range(2, N):
    fibonacci.append(fibonacci[i - 1] + fibonacci[i - 2])
    
print(f'Список {N} первых элементов последовательности Фибоначчи:\n{fibonacci}')
