# Задача 2. В списке находятся названия фруктов.
# Выведите все фрукты, названия которых начинаются на заданную букву.
# Список фруктов заполните вручную.

fruits = [
    'абрикос', 'авокадо', 'айва', 'алыча', 'апельсин', 
    'банан', 'барбадин ', 'билимби', 'блигия',
    'вампи', 'виноград', 'вишня', 
    'гандария', 'генипа'
    ]
letter = input('Введите букву: ').lower()
search = [fruit for fruit in fruits if fruit.startswith(letter)]

if search:
    print(f'Cписок фруктов, названия которых начинаются на букву {letter}, заданную пользователем:\n{search}.')
else:
    print(f'В списке нет фруктов, названия которых начинаются на букву {letter}, заданную пользователем')
