# Задача 2. Задан массив из случайных цифр на 15 элементов. 
# На вход подаётся трёхзначное натуральное число. 
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.

import random

# N = input(f'Введите трехзначное натуральное число: ')
N = str(277)
numbers = ''.join([str(random.randint(1, 9)) for _ in range(15)])
print(f'Список случайных чисел: {list(map(int, numbers))}')

if N in numbers:
    print(f'В списке случайных цифр есть последовательность, совпадающая с введенным числом {N}')
else:
    print(f'В списке случайных цифр нет последовательности, совпадающей с введенным числом {N}')
