# Задача 1. Найдите, какая область центрального федерального округа 
# имела наибольшую численность студентов вечерней формы обучения в 2015 году.

import pandas as pd
import seaborn as sns

df = pd.read_csv('https://minobrnauki.gov.ru/upload/iblock/78d/78d77b235f7b3b14e1ac671e61435311.csv', 
                sep=';', encoding='cp1251')

df = df.iloc[2:20, :]

max_value = df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'].max()
result = df[df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'] == max_value][['Субъект РФ','Численность студентов очно-заочная (вечерняя) форма, человек, 2015']]
print(result)
