"""
Задача 4. Напишите программу, которая на вход принимает число (N),
 а на выходе показывает все чётные числа от 1 до N.
"""
N = int(input('Введите целое число: '))

if N > 1:
    for i in range(2, N + 1, 2):
        print(i, end = ' ')
elif N < 1:
    for i in range(0, N - 1, -2):
        print(i, end = ' ')
else:
    print('На заданном промежутке четных чисел нет')
